# validationService

./: .gitignore  Dockerfile  README.md  build.gradle  jenkins_pipe  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/json_validator/: Main.java  Resource.java
src/main/java/pack/: Resource.java  main.java
