buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0"
    }
}

group 'validationservice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
    name "${project.group}/${jar.baseName}"
    files 'build/libs'
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

jar {
    manifest {
        attributes 'main-Class': 'pack.validationservice.main'
    }

    baseName = 'validationservice-boot-docker'
    version =  '0'
    archiveName = 'validationservice-boot-docker-0.jar'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.26'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.26'
    compile group: 'org.glassfish.jersey', name: 'jersey-bom', version: '2.26', ext: 'pom'
}

